import math
from math import*

reqn = 3

while True:
    x = int(input("Enter the number given:\n"))
    if x%2>0 or x%2<0 or x == 2:
        print ("Odd and/or negative/incorrect input!\n")
        reqn != 3
    elif x%2 == 0 and x>2:
        print ("Even number!\n")
        reqn == 3
        if reqn == 3:
            break

z = str(x)
print( z + " is a sum of two primes.")

list1 = list(range(1,x))
list1_str = str(list1)

print("...")

list2 = []
for i in list1:
  if i>1:
    for j in range(2,i):
        if(i % j==0):
            break
    else:
        list2.append(i)
        


finalstrike = list2
negstrike = [ -x for x in finalstrike]

negstrike = [num + x for num in negstrike]


for i in negstrike:
    if (i%2 == 0):
        negstrike.remove(i)
    else:
        break

negstrike.append(2)


for j in (negstrike):
    if j%2 == 0:
        negstrike.remove(j)
    for i in negstrike:
        if x - i == j:
            print(str(i), str(j))
            for i in (negstrike):
                if i == j:
                    negstrike.remove(j)
                
#exceptions (special cases in my algorithm)
if x == 4:
    print (str(2), str(2))
if x == 10:
    print(str(5), str(5))    
